[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
conda_deps =
    pytest
    pytest-cov
    pytest-xdist
    sphinx
commands =
    pytest {posargs}

[pytest]
testpaths =
    src
    tests
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
